{
  "name": "Notes",
  "short_name": "Notes",
  "description": "Notes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#160f1f",
  "theme_color": "#160f1f",
  "lang": "en-AU",
  "icons": [
    { "src": "assets/icons/192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icons/512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icons/maskable.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "assets/icons/apple-touch-icon.svg", "sizes": "180x180", "type": "image/svg+xml" }
  ]
}
